---
sudo: false
dist: trusty
language: ruby
cache: bundler
script: bundle exec rake $CHECK
# Note - Bundler args are currently not supported in modsync
bundler_args: --without system_tests
before_install:
  # Additional instructions
  - bundle -v
  - rm Gemfile.lock || true
  - gem update --system
  - gem --version
  - bundle -v
matrix:
  fast_finish: true
  include:
  - rvm: 2.4.1
    env: CHECK="validate lint"
  - rvm: 2.1.0
    env: PUPPET_GEM_VERSION="~> 3.8" FUTURE_PARSER="yes" CHECK=spec
  - rvm: 2.1.5
    env: PUPPET_GEM_VERSION="~> 4.0.0" CHECK=spec
  - rvm: 2.1.9
    env: PUPPET_GEM_VERSION="4.7.1" HIERA_GEM_VERSION="3.2.2" CHECK=spec
  - rvm: 2.1.9
    env: PUPPET_GEM_VERSION="~> 4.10" CHECK=spec
  - rvm: 2.4.1
    env: PUPPET_GEM_VERSION="~> 5.0" CHECK=spec
notifications:
  email: false
